.footer{
  position: absolute;
  height:80px;
  width: 100%;
  bottom: 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header{
  position: absolute;
  z-index: 1;
  height:80px;
  width: 100%;
  top: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  
}
.container{
  position: relative;
  top:0;
  width: 100%;
  height: 100%;
}
.header .linkButton{
  color:white;
  border-bottom: 1.5px solid white;
}
.linkButton{
  font-family: Lato;
  font-style: italic;
  font-weight: 900;
  color: rgb(65,79,107);
  border:0;
  background-color: transparent;
  border-bottom: 1.5px solid rgb(65,79,107);
}

.buttonContainer{
  display: flex;
  direction: row;
  margin-right: 20px;
}
.linkButton:first-child{
  margin-right: 50px;
}

  @media (max-width: 767px) {
   .firstImage{
    position: fixed !important;
    width: 250% !important;
    right: calc(-75%) !important;
    inset: 0px calc(-75%) !important;
    transform: scaleX(0.4);
   }
  }