.footer{
  position: absolute;
  height:200px;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgb(65,79,107,.8);
}
.original{
  display: none;
}
.galleryContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.number{
  font-family: Oswald;
  font-size: 136px;
  font-weight: 700;
  color:rgb(65, 79, 107,.5);
}
.title{
  color:rgb(65, 79, 107);
  font-family: Oswald;
  font-size: 32px;
  font-weight: 700;
  align-self: center;
  transform: translate(-26px, 20px);
}
.content{
  font-family: lato;
  font-size: 16px;
  font-weight:300;
}
.titleContainer{
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  height: 50%;
}
.textContainer{
  z-index: 1;
  position: absolute;
  width: 50%;
  left: calc(25%);
  top: calc(5%);
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  position: absolute;
  z-index: 1;
  height:80px;
  width: 100%;
  background-color: white;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  
}
.container{
  position: relative;
  top:0;
  width: 100%;
  height: 100%;
}


.linkButton{
  font-family: Lato;
  font-style: italic;
  font-weight: 900;
  color: rgb(65,79,107);
  border:0;
  background-color: transparent;
  border-bottom: 1.5px solid rgb(65,79,107);
}

.buttonContainer{
  display: flex;
  direction: row;
  margin-right: 20px;
}
.linkButton:first-child{
  margin-right: 50px;
}

  @media (max-width: 767px) {
    .textContainer{
      width: calc(100% - 50px);
      left: 0;
      right: 0;
      margin:0px 25px 0px 25px;
    }
    .titleContainer{
      height: unset;
    }
    .galleryContainer{
      height: 100%;
      align-items: flex-end;
      overflow: scroll;
    }
   
  }