.footer{
  position: absolute;
  height:80px;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgb(65,79,107);
}

.number{
  font-family: Oswald;
  font-size: 136px;
  font-weight: 700;
  color:rgb(65, 79, 107,.5);
}
.title{
  color:rgb(65, 79, 107);
  font-family: Oswald;
  font-size: 32px;
  font-weight: 700;
  align-self: center;
  transform: translate(-26px, 20px);
}
.content{
  font-family: lato;
  font-size: 16px;
  font-weight:300;
}
.titleContainer{
  display: flex;
  flex-direction: row;
  margin-left: 35px;
}

.textContainer{
  background: white;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 80px;
  height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.header{
  z-index: 1;
  height:80px;
  width: 100%;
  padding-right: 25px;
  background-color: white;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  
}
.container{
  position: relative;
  top:0;
  width: 100%;
  height: 100%;
}


.linkButton{
  font-family: Lato;
  font-style: italic;
  font-weight: 900;
  color: rgb(65,79,107);
  border:0;
  background-color: transparent;
  border-bottom: 1.5px solid rgb(65,79,107);
}
.topFlex{
  display: flex;
  flex-direction: column;
}
.tabs{
  background-color: rgb(65,79,107);
  z-index: 1;
  width: 100%;
  left: 0;
  top: 160px;
  display: flex;
  flex-direction: row;
}
.tabInactive{
  font-family: Oswald;
  font-weight: 700;
  font-size: 20px;
  margin:5px 20px 5px 20px;
  background-color: transparent;
  border: 0;
  color: rgb(176,180,190);
  cursor: pointer;
}
.tabActive{
  font-family: Oswald;
  font-weight: 700;
  font-size: 20px;
  padding:5px 20px 5px 20px;
  background-color: rgb(176,180,190);
  border: 0;
  color: rgb(65,79,107);
  text-decoration: underline;
}
.calTitle{
  font-family: Oswald;
  font-size: 32px;
  color:rgb(65,79,107);
  margin-bottom: 5px;
}
.calEntry{
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-family: Lato;
  font-size: 16px;
}

.calenderCard{
  position: absolute;
  top:calc(50%);
  left: 20px;
  z-index: 1;
  background-color: rgb(255,255,255,.7);
  display: flex;
  flex-direction: column;
  padding: 25px;

}

.buttonContainer{
  font-family: Lato;
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
  color:rgb(99,118,157)
}
.linkButton:first-child{
  margin-right: 50px;
}

  @media (max-width: 767px) {
    .textContainer{
      flex-direction: column;
      height: 100%;
      text-align: center;
      padding-bottom: 10px;
    }
   
  }